features:
  secondary:
  - name: "Database load balancing moved to Free"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/administration/database_load_balancing.html'
    reporter: fzimmer
    stage: enablement
    categories:
      - 'Database'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/327902'
    description: |
      GitLab's database load balancer enables the distribution of read-only queries across multiple database servers. For GitLab instances with thousands of users, using the load balancer can reduce the load on the primary database and increase responsiveness, thus resulting in faster page load inside GitLab.

      In this release, we moved the load balancer from Premium to Free to allow more users to benefit from this feature.
