---
extras:
  header: "Special Announcements"
  blocks:
    - title: "NFS for Git repository storage support extended to November 22, 2022"
      description: |
        We [announced during the release](https://about.gitlab.com/releases/2021/06/22/gitlab-14-0-released/#nfs-for-git-repository-storage-deprecated) of GitLab 14.0 our intention to stop supporting NFS for Git repository storage in GitLab 15.0. After consulting with both customers and internal teams, we have decided to extend customer support until November 22, 2022.
    - title: "Java 17 now the default version in dependency scanning"
      description: |
        In GitLab 15.0, for Dependency Scanning, the default version of Java that the scanner expects will be updated from 11 to 17. Java 17 is [the most up-to-date Long Term Support (LTS) version](https://en.wikipedia.org/wiki/Java_version_history). Dependency scanning continues to support the same [range of versions (8, 11, 13, 14, 15, 16, 17)](https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#supported-languages-and-package-managers), only the default version is changing. If your project uses the previous default of Java 11, be sure to [set the `DS_Java_Version` variable to match](https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#configuring-specific-analyzers-used-by-dependency-scanning).
    - title: "Permissions change for downloading Composer dependencies"
      description: |
        In GitLab 14.10, a breaking change was released for the Composer repository. You must now authenticate when you download Composer dependencies. 
